D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.csprojAssemblyReference.cache
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.AssemblyInfoInputs.cache
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.AssemblyInfo.cs
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.exe
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.deps.json
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.runtimeconfig.json
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.runtimeconfig.dev.json
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.dll
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\ref\Lab_4.dll
D:\Visual Studio Projects\PA\Lab_4\Lab_4\bin\Debug\net5.0\Lab_4.pdb
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.dll
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\ref\Lab_4.dll
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.pdb
D:\Visual Studio Projects\PA\Lab_4\Lab_4\obj\Debug\net5.0\Lab_4.genruntimeconfig.cache
